# ParsiAnalyzer

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/analyzer/: ParsiAnalyzer.java  ParsiAnalyzerPlugin.java  ParsiAnalyzerProvider.java  ParsiStandardAnalyzer.java  ParsiStandardAnalyzerProvider.java
src/main/java/org/elasticsearch/analyzer/characterfilters/: DecimalPointCharFilter.java  ZeroWidthNonJoinerCharFilter.java  ZeroWidthNonJoinerCharFilterFactory.java
src/main/java/org/elasticsearch/analyzer/tokenfilters/: PersianNormalizationFilter.java  PersianNormalizationFilterFactory.java  PersianNormalizer.java  PersianStemFilter.java  PersianStemFilterFactory.java  PersianStopFilter.java  PersianStopFilterFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/integration/: CompatibilityTest.java
